# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=34
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:33=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
}


orderedvalues {
    I:presses=5
}


players {
    I:b30fd08d-2db7-46b6-9bbc-948bfe7d1217=0
}


